# IBM

./: README.md
DadosDPSP/: pom.xml
DadosDPSP/oldtarget/: DadosDPSP-0.0.1-SNAPSHOT.jar.original
DadosDPSP/oldtarget/classes/: cloudant.properties
DadosDPSP/oldtarget/classes/WEB-INF/views/: Dados.jsp  Login.jsp
DadosDPSP/oldtarget/classes/static/css/: analista.css  form.css  style.css
DadosDPSP/oldtarget/classes/static/js/: logPinpad.js
DadosDPSP/oldtarget/maven-archiver/: pom.properties
DadosDPSP/oldtarget/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
DadosDPSP/oldtarget/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
DadosDPSP/oldtarget/surefire-reports/: 2019-07-26T22-50-06_935-jvmRun1.dump  2019-07-26T22-56-40_829-jvmRun1.dump  2019-07-26T23-06-21_174-jvmRun1.dump  TEST-com.ibm.dpsp.DadosDPSP.DadosDpspApplicationTests.xml  com.ibm.dpsp.DadosDPSP.DadosDpspApplicationTests.txt
DadosDPSP/src/main/java/com/ibm/dpsp/DadosDPSP/: DadosDpspApplication.java
DadosDPSP/src/main/java/com/ibm/dpsp/DadosDPSP/controller/: AlinhamentoController.java  DadosController.java  DashboardDesviosController.java  DesvioController.java  EmailController.java  LoginController.java  RouteController.java  UserController.java
DadosDPSP/src/main/java/com/ibm/dpsp/DadosDPSP/model/dao/: CloudantConfiguration.java  CloudantConfigurationProperties.java
DadosDPSP/src/main/java/com/ibm/dpsp/DadosDPSP/model/entity/: Alinhamento.java  Dados.java  Data.java  Desvio.java  Usuario.java
DadosDPSP/src/main/java/com/ibm/dpsp/DadosDPSP/repository/: UserDAO.java  UserDAOImpl.java
DadosDPSP/src/main/java/com/ibm/dpsp/DadosDPSP/security/: WebSecurityConfig.java
DadosDPSP/src/main/resources/: application.properties
DadosDPSP/src/main/resources/static/css/: app.css  button.css  card.css  colors.css  estilo.css  style.css  styleLogin.css  styleLoginPacheco.css
DadosDPSP/src/main/resources/static/js/: copiarLogClipboard.js  getPost.js  jquery.table2excel.min.js  logCobranca.js  logHardware.js  logHardwareADM.js  logNotificacao.js  logPinpad.js  logPinpadADM.js  somenteNumero.js
DadosDPSP/src/main/resources/static/js/demo/: chart-bar-demo.js  chart-pie-demo.js  desvios.js
DadosDPSP/src/main/webapp/WEB-INF/views/: AlterarAlinhamento.jsp  AlterarAnalista.jsp  AlterarAnalistaLideranca.jsp  AtualizaLoja.jsp  AtualizaLojaLideranca.jsp  CadastroAnalista.jsp  CadastroAnalistaLideranca.jsp  CadastroDeAlinhamento.jsp  CadastroDesvio.jsp  CadastroLoja.jsp  CadastroLojaLideranca.jsp  Dados.jsp  Dashboard.jsp  DashboardDesvio.jsp  DashboardLideranca.jsp  Data.jsp  DataADM.jsp  DataLideranca.jsp  DeAcordo.jsp  EncaminharEmail.jsp  FeedbackADM.jsp  FeedbackAnalista.jsp  FeedbackLideranca.jsp  LiberacaoDeDesvio.jsp  ListarAlinhamento.jsp  ListarAlinhamentoPendenteLeitura.jsp  ListarAlinhamentoPendenteLeituraADM.jsp  ListarAlinhamentoPendenteLeituraLideranca.jsp  ListarAnalista.jsp  ListarAnalistaLideranca.jsp  ListarDesvio.jsp  ListarDesvioADM.jsp  ListarDesvioAnalista.jsp  ListarDesvioLideranca.jsp  ListarPendenciaReplica.jsp  Login.jsp  LoginW3.jsp  Produtividade.jsp  ReplicaDesvio.jsp  VisualizarDesvio.jsp  (+4 more)
DadosDPSP/src/test/java/com/ibm/dpsp/DadosDPSP/: DadosDpspApplicationTests.java
